"Limit  (cost=373477.79..373477.80 rows=1 width=1356)"
"  ->  Sort  (cost=373477.79..373477.80 rows=1 width=1356)"
"        Sort Key: tei.created DESC"
"        ->  Nested Loop Left Join  (cost=372442.74..373477.78 rows=1 width=1356)"
"              ->  Nested Loop Left Join  (cost=372442.17..373475.82 rows=1 width=1332)"
"                    ->  Nested Loop Left Join  (cost=372441.60..373473.07 rows=1 width=1285)"
"                          ->  Nested Loop Left Join  (cost=372441.03..373470.31 rows=1 width=1238)"
"                                ->  Nested Loop Left Join  (cost=372440.46..373467.56 rows=1 width=1191)"
"                                      ->  Nested Loop Left Join  (cost=372439.89..373464.81 rows=1 width=1144)"
"                                            ->  Nested Loop Left Join  (cost=372439.32..373463.11 rows=1 width=1097)"
"                                                  ->  Nested Loop Left Join  (cost=372438.75..373461.41 rows=1 width=1050)"
"                                                        ->  Nested Loop Left Join  (cost=372438.18..373459.72 rows=1 width=1003)"
"                                                              ->  Nested Loop Left Join  (cost=372437.61..373456.97 rows=1 width=956)"
"                                                                    ->  Nested Loop Left Join  (cost=372437.04..373455.00 rows=1 width=909)"
"                                                                          ->  Nested Loop Left Join  (cost=372436.47..373453.31 rows=1 width=862)"
"                                                                                ->  Nested Loop Left Join  (cost=372435.90..373451.35 rows=1 width=815)"
"                                                                                      ->  Nested Loop Left Join  (cost=372435.33..373449.65 rows=1 width=768)"
"                                                                                            ->  Nested Loop Left Join  (cost=372434.76..373447.69 rows=1 width=721)"
"                                                                                                  ->  Nested Loop Left Join  (cost=372434.19..373444.94 rows=1 width=674)"
"                                                                                                        ->  Nested Loop  (cost=372433.62..373442.97 rows=1 width=627)"
"                                                                                                              ->  Nested Loop  (cost=372433.33..373440.46 rows=1 width=117)"
"                                                                                                                    ->  Nested Loop  (cost=372432.77..373224.56 rows=1 width=117)"
"                                                                                                                          ->  Nested Loop  (cost=372432.77..373223.54 rows=1 width=85)"
"                                                                                                                                ->  Finalize GroupAggregate  (cost=372432.33..372690.54 rows=200 width=12)"
"                                                                                                                                      Group Key: pi.trackedentityinstanceid"
"                                                                                                                                      ->  Gather Merge  (cost=372432.33..372686.54 rows=400 width=12)"
"                                                                                                                                            Workers Planned: 2"
"                                                                                                                                            ->  Partial GroupAggregate  (cost=371432.31..371640.35 rows=200 width=12)"
"                                                                                                                                                  Group Key: pi.trackedentityinstanceid"
"                                                                                                                                                  ->  Sort  (cost=371432.31..371473.52 rows=16483 width=126)"
"                                                                                                                                                        Sort Key: pi.trackedentityinstanceid"
"                                                                                                                                                        ->  Parallel Seq Scan on programinstance pi  (cost=0.00..370277.78 rows=16483 width=126)"
"                                                                                                                                                              Filter: ((deleted IS FALSE) AND (programid = 17609))"
"                                                                                                                                ->  Index Scan using trackedentityinstance_pkey on trackedentityinstance tei  (cost=0.43..2.66 rows=1 width=73)"
"                                                                                                                                      Index Cond: (trackedentityinstanceid = pi.trackedentityinstanceid)"
"                                                                                                                                      Filter: ((deleted IS FALSE) AND (trackedentitytypeid = 17581))"
"                                                                                                                          ->  Seq Scan on trackedentitytype te  (cost=0.00..1.01 rows=1 width=48)"
"                                                                                                                                Filter: (trackedentitytypeid = 17581)"
"                                                                                                                    ->  Index Scan using uk_tei_program on trackedentityprogramowner  (cost=0.56..426.94 rows=2 width=16)"
"                                                                                                                          Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (programid = 17609))"
"                                                                                                                          Filter: (organisationunitid = 6861)"
"                                                                                                              ->  Index Scan using organisationunit_pkey on organisationunit ou  (cost=0.29..2.51 rows=1 width=526)"
"                                                                                                                    Index Cond: (organisationunitid = 6861)"
"                                                                                                        ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""m8xiBGIwDOT""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                                                              Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 26234))"
"                                                                                                  ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""wi1E4HGW2zn""  (cost=0.57..2.75 rows=1 width=55)"
"                                                                                                        Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17621))"
"                                                                                            ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""XELfe4q9YMx""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                                                  Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357636))"
"                                                                                      ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""xom4oPe793b""  (cost=0.57..3.95 rows=3 width=55)"
"                                                                                            Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357642))"
"                                                                                ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""I2kOTyjBaL7""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                                      Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17585))"
"                                                                          ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""PezzGE7AGqZ""  (cost=0.57..3.95 rows=3 width=55)"
"                                                                                Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357663))"
"                                                                    ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""QkgK6iUTKV3""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                          Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17586))"
"                                                              ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""phQypUuyU6Q""  (cost=0.57..2.75 rows=1 width=55)"
"                                                                    Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17587))"
"                                                        ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""pSTSMtz1Wpl""  (cost=0.57..3.95 rows=3 width=55)"
"                                                              Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357648))"
"                                                  ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""II2s9ObHBvz""  (cost=0.57..3.95 rows=3 width=55)"
"                                                        Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357649))"
"                                            ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""edxMtP94nYO""  (cost=0.57..3.95 rows=3 width=55)"
"                                                  Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17592))"
"                                      ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""eYViMjtiWRA""  (cost=0.57..2.75 rows=1 width=55)"
"                                            Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17593))"
"                                ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""E3rF2khHBXS""  (cost=0.57..2.75 rows=1 width=55)"
"                                      Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 24772))"
"                          ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""TPFpCvjJXrH""  (cost=0.57..2.75 rows=1 width=55)"
"                                Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 25029))"
"                    ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""fFXrgNH7SY6""  (cost=0.57..2.75 rows=1 width=55)"
"                          Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 29959))"
"              ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""tJz1lz2sGrl""  (cost=0.57..3.35 rows=2 width=55)"
"                    Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17633))"
RAW Paste Data
"Limit  (cost=373477.79..373477.80 rows=1 width=1356)"
"  ->  Sort  (cost=373477.79..373477.80 rows=1 width=1356)"
"        Sort Key: tei.created DESC"
"        ->  Nested Loop Left Join  (cost=372442.74..373477.78 rows=1 width=1356)"
"              ->  Nested Loop Left Join  (cost=372442.17..373475.82 rows=1 width=1332)"
"                    ->  Nested Loop Left Join  (cost=372441.60..373473.07 rows=1 width=1285)"
"                          ->  Nested Loop Left Join  (cost=372441.03..373470.31 rows=1 width=1238)"
"                                ->  Nested Loop Left Join  (cost=372440.46..373467.56 rows=1 width=1191)"
"                                      ->  Nested Loop Left Join  (cost=372439.89..373464.81 rows=1 width=1144)"
"                                            ->  Nested Loop Left Join  (cost=372439.32..373463.11 rows=1 width=1097)"
"                                                  ->  Nested Loop Left Join  (cost=372438.75..373461.41 rows=1 width=1050)"
"                                                        ->  Nested Loop Left Join  (cost=372438.18..373459.72 rows=1 width=1003)"
"                                                              ->  Nested Loop Left Join  (cost=372437.61..373456.97 rows=1 width=956)"
"                                                                    ->  Nested Loop Left Join  (cost=372437.04..373455.00 rows=1 width=909)"
"                                                                          ->  Nested Loop Left Join  (cost=372436.47..373453.31 rows=1 width=862)"
"                                                                                ->  Nested Loop Left Join  (cost=372435.90..373451.35 rows=1 width=815)"
"                                                                                      ->  Nested Loop Left Join  (cost=372435.33..373449.65 rows=1 width=768)"
"                                                                                            ->  Nested Loop Left Join  (cost=372434.76..373447.69 rows=1 width=721)"
"                                                                                                  ->  Nested Loop Left Join  (cost=372434.19..373444.94 rows=1 width=674)"
"                                                                                                        ->  Nested Loop  (cost=372433.62..373442.97 rows=1 width=627)"
"                                                                                                              ->  Nested Loop  (cost=372433.33..373440.46 rows=1 width=117)"
"                                                                                                                    ->  Nested Loop  (cost=372432.77..373224.56 rows=1 width=117)"
"                                                                                                                          ->  Nested Loop  (cost=372432.77..373223.54 rows=1 width=85)"
"                                                                                                                                ->  Finalize GroupAggregate  (cost=372432.33..372690.54 rows=200 width=12)"
"                                                                                                                                      Group Key: pi.trackedentityinstanceid"
"                                                                                                                                      ->  Gather Merge  (cost=372432.33..372686.54 rows=400 width=12)"
"                                                                                                                                            Workers Planned: 2"
"                                                                                                                                            ->  Partial GroupAggregate  (cost=371432.31..371640.35 rows=200 width=12)"
"                                                                                                                                                  Group Key: pi.trackedentityinstanceid"
"                                                                                                                                                  ->  Sort  (cost=371432.31..371473.52 rows=16483 width=126)"
"                                                                                                                                                        Sort Key: pi.trackedentityinstanceid"
"                                                                                                                                                        ->  Parallel Seq Scan on programinstance pi  (cost=0.00..370277.78 rows=16483 width=126)"
"                                                                                                                                                              Filter: ((deleted IS FALSE) AND (programid = 17609))"
"                                                                                                                                ->  Index Scan using trackedentityinstance_pkey on trackedentityinstance tei  (cost=0.43..2.66 rows=1 width=73)"
"                                                                                                                                      Index Cond: (trackedentityinstanceid = pi.trackedentityinstanceid)"
"                                                                                                                                      Filter: ((deleted IS FALSE) AND (trackedentitytypeid = 17581))"
"                                                                                                                          ->  Seq Scan on trackedentitytype te  (cost=0.00..1.01 rows=1 width=48)"
"                                                                                                                                Filter: (trackedentitytypeid = 17581)"
"                                                                                                                    ->  Index Scan using uk_tei_program on trackedentityprogramowner  (cost=0.56..426.94 rows=2 width=16)"
"                                                                                                                          Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (programid = 17609))"
"                                                                                                                          Filter: (organisationunitid = 6861)"
"                                                                                                              ->  Index Scan using organisationunit_pkey on organisationunit ou  (cost=0.29..2.51 rows=1 width=526)"
"                                                                                                                    Index Cond: (organisationunitid = 6861)"
"                                                                                                        ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""m8xiBGIwDOT""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                                                              Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 26234))"
"                                                                                                  ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""wi1E4HGW2zn""  (cost=0.57..2.75 rows=1 width=55)"
"                                                                                                        Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17621))"
"                                                                                            ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""XELfe4q9YMx""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                                                  Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357636))"
"                                                                                      ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""xom4oPe793b""  (cost=0.57..3.95 rows=3 width=55)"
"                                                                                            Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357642))"
"                                                                                ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""I2kOTyjBaL7""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                                      Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17585))"
"                                                                          ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""PezzGE7AGqZ""  (cost=0.57..3.95 rows=3 width=55)"
"                                                                                Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357663))"
"                                                                    ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""QkgK6iUTKV3""  (cost=0.57..3.35 rows=2 width=55)"
"                                                                          Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17586))"
"                                                              ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""phQypUuyU6Q""  (cost=0.57..2.75 rows=1 width=55)"
"                                                                    Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17587))"
"                                                        ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""pSTSMtz1Wpl""  (cost=0.57..3.95 rows=3 width=55)"
"                                                              Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357648))"
"                                                  ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""II2s9ObHBvz""  (cost=0.57..3.95 rows=3 width=55)"
"                                                        Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 357649))"
"                                            ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""edxMtP94nYO""  (cost=0.57..3.95 rows=3 width=55)"
"                                                  Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17592))"
"                                      ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""eYViMjtiWRA""  (cost=0.57..2.75 rows=1 width=55)"
"                                            Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17593))"
"                                ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""E3rF2khHBXS""  (cost=0.57..2.75 rows=1 width=55)"
"                                      Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 24772))"
"                          ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""TPFpCvjJXrH""  (cost=0.57..2.75 rows=1 width=55)"
"                                Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 25029))"
"                    ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""fFXrgNH7SY6""  (cost=0.57..2.75 rows=1 width=55)"
"                          Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 29959))"
"              ->  Index Scan using trackedentityattributevalue_pkey on trackedentityattributevalue ""tJz1lz2sGrl""  (cost=0.57..3.35 rows=2 width=55)"
"                    Index Cond: ((trackedentityinstanceid = tei.trackedentityinstanceid) AND (trackedentityattributeid = 17633))"
